########################################################
# tugahd.com
########################################################
start=http://tugahd.com/index.php/filmes
catcher=tugahd.com
########################################################
# Videos
########################################################
item_infos=<article class="uk-article" data-permalink="(.+?)">\s+.+? data-title="(.+?)">.+?\s+<img class="coverimage" .+? src="(.+?)" .+? /></a></td>
item_order=url|title|icon
item_info_name=icon
item_info_build=http://tugahd.com%s
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<a class="next" href="(.+?)" title="Seguinte">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.mashup.locale|30103
item_info_name=icon
item_info_build=video.mashup.image|next.png
item_url_build=http://tugahd.com%s
########################################################